<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/fifi0/OneDrive/桌面/Prog2370/final/RLFinalProject/RLFinalProject/Content/Sounds/bgm.mp3</SourceFile>
  <SourceTime>2020-12-12T18:17:37.9975249-05:00</SourceTime>
  <DestFile>C:/Users/fifi0/OneDrive/桌面/Prog2370/final/RLFinalProject/RLFinalProject/Content/bin/Windows/Content/Sounds/bgm.xnb</DestFile>
  <DestTime>2020-12-12T18:24:18.9235959-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/fifi0/OneDrive/桌面/Prog2370/final/RLFinalProject/RLFinalProject/Content/bin/Windows/Content/Sounds/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>