<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/fifi0/OneDrive/桌面/Prog2370/final/RLFinalProject/RLFinalProject/Content/Sounds/win.mp3</SourceFile>
  <SourceTime>2020-12-13T22:03:23.2614693-05:00</SourceTime>
  <DestFile>C:/Users/fifi0/OneDrive/桌面/Prog2370/final/RLFinalProject/RLFinalProject/Content/bin/Windows/Content/Sounds/win.xnb</DestFile>
  <DestTime>2020-12-13T22:07:17.0470946-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>