<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/fifi0/OneDrive/桌面/Prog2370/final/RLFinalProject/RLFinalProject/Content/Fonts/highlight.spritefont</SourceFile>
  <SourceTime>2020-12-12T17:26:30.423152-05:00</SourceTime>
  <DestFile>C:/Users/fifi0/OneDrive/桌面/Prog2370/final/RLFinalProject/RLFinalProject/Content/bin/Windows/Content/Fonts/highlight.xnb</DestFile>
  <DestTime>2020-12-12T17:27:07.9599765-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>